<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5A-ui-4o8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--标题-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-Mb-D3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BRS-W9-Ncm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WWF-Ie-fIa"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-ZT-O8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-Ru-SYK">
                                        <rect key="frame" x="-227" y="-175" width="829" height="550"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vz2-qn-WXI"/>
                                    <constraint firstItem="vNl-Ru-SYK" firstAttribute="centerX" secondItem="JcU-ZT-O8C" secondAttribute="centerX" id="pw5-QX-ezr"/>
                                    <constraint firstItem="vNl-Ru-SYK" firstAttribute="centerY" secondItem="JcU-ZT-O8C" secondAttribute="centerY" id="rMl-as-C6B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-XK-2kx">
                                <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6O-d3-RtU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOT-Nf-hPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Li2-XK-2kx" firstAttribute="top" secondItem="JcU-ZT-O8C" secondAttribute="bottom" id="05k-QT-PzD"/>
                            <constraint firstItem="Li2-XK-2kx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sn-zZ-fPR"/>
                            <constraint firstItem="yyZ-Mb-D3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVH-PY-M8C"/>
                            <constraint firstItem="JcU-ZT-O8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dk4-Ys-94s"/>
                            <constraint firstAttribute="trailing" secondItem="Li2-XK-2kx" secondAttribute="trailing" id="h7P-gU-lsy"/>
                            <constraint firstItem="JcU-ZT-O8C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsY-l1-w5p"/>
                            <constraint firstAttribute="trailing" secondItem="JcU-ZT-O8C" secondAttribute="trailing" id="jAc-dd-dKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyZ-Mb-D3g" secondAttribute="bottom" id="mv3-na-hpi"/>
                            <constraint firstAttribute="trailing" secondItem="yyZ-Mb-D3g" secondAttribute="trailing" id="u1F-MY-MbF"/>
                            <constraint firstItem="yyZ-Mb-D3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zr9-lJ-aie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="标题" id="Tdk-eT-0eX"/>
                    <connections>
                        <outlet property="button" destination="Li2-XK-2kx" id="DUM-Il-Mio"/>
                        <outlet property="tableView" destination="yyZ-Mb-D3g" id="7aM-BV-1vW"/>
                        <outlet property="topViewHCons" destination="Vz2-qn-WXI" id="XAO-Qs-zeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-645.42728635682158"/>
        </scene>
        <!--webView-->
        <scene sceneID="zHD-wR-Yfc">
            <objects>
                <viewController id="vWq-Ll-LAu" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="121-8Z-dsl"/>
                        <viewControllerLayoutGuide type="bottom" id="YHY-BU-Izi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlp-5v-fBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="webView" id="htB-U4-dwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-MH-5eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJN-t7-d3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5A-ui-4o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmx-fs-BkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWl-Z4-VU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM8-ag-b68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="829" height="550"/>
    </resources>
</document>
